<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/gov"/>
    <customfonts.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/digital_india"
        android:text="A Digital India Intiative"
        android:textAlignment="center"
        android:textColor="@color/shop_name_color"
        android:textSize="15sp" />
    <customfonts.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ministry"
        android:layout_below="@id/digital_india"
        android:text="Ministry of Road Transport and Highways"
        android:textAlignment="center"
        android:textColor="@color/shop_name_color"
        android:textSize="15sp" />
    <customfonts.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ministry"
        android:text="Government of India"
        android:textAlignment="center"
        android:textColor="@color/shop_name_color"
        android:textSize="15sp" />

</RelativeLayout>
