<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:id="@+id/day"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Monday"
                android:gravity="left"
                android:textColor="@color/shop_name_color"
                android:textSize="15sp" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="From : 12.0"
                    android:gravity="right"
                    android:textColor="@color/shop_name_color"
                    android:textSize="15sp" />
            <TextView
                android:layout_weight="0.5"
                android:id="@+id/to_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="To : 4.00"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:textColor="@color/shop_name_color"
                android:textSize="15sp" />

        </LinearLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#E0E0E0"/>-->
    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>